{
  "name": "POS Angular - Point of Sales System",
  "short_name": "POS Angular",
  "description": "Modern Point of Sales system for Indonesian wholesale stores",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "id-ID",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}